# PrivateClinic

./: desktop.ini  privateclinic.sql
privateClinic/: pom.xml
privateClinic/src/main/java/com/springmvc/components/: JwtService.java
privateClinic/src/main/java/com/springmvc/configs/: DispatcherServletInit.java  HibernateConfig.java  JwtSecurityConfig.java  SecurityWebAppInitializer.java  SpringSecurityConfig.java  TilesConfigs.java  WebAppContextConfig.java
privateClinic/src/main/java/com/springmvc/controller/: ApiBacSiController.java  ApiBenhNhanController.java  ApiCTDSKham.java  ApiCaTrucController.java  ApiCtDSKhamBenh.java  ApiNhanVienController.java  ApiPayController.java  ApiStatController.java  ApiTaiKhoanController.java  ApiThuocController.java  ApiYtaController.java  BacSiController.java  CTDSKhamController.java  CaTrucController.java  HomeController.java  NhanVienController.java  PayController.java  PhieuKhamController.java  TaiKhoanController.java  ThuocController.java
privateClinic/src/main/java/com/springmvc/customresponse/: BacSiResponse.java
privateClinic/src/main/java/com/springmvc/dto/: BacSiDTO.java  BenhNhanDTO.java  CaTrucDTO.java  CaTrucTrongTuanDTO.java  CtDsKhamDTO.java  DateOfWeekDTO.java  DsKhamBenhDTO.java  HoaDonDTO.java  NhanVienDTO.java  NhanvienCatrucDTO.java  PhieuKhamDTO.java  PhieuThuocDTO.java  QuiDinhDTO.java  TaiKhoanDTO.java  TaiKhoanRoleDTO.java  ThoiGianDTO.java  ThuocDTO.java  UserRoleDTO.java  Util.java  YtaDTO.java
privateClinic/src/main/java/com/springmvc/dto/momoclasses/: Environment.java
privateClinic/src/main/java/com/springmvc/filters/: CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
privateClinic/src/main/java/com/springmvc/momoprocessor/: CreateOrderMoMo.java
privateClinic/src/main/java/com/springmvc/pojo/: BacSi.java  BenhNhan.java  CaTruc.java  CaTrucTrongTuan.java  CtDsKham.java  DateOfWeek.java  DsKhamBenh.java  HoaDon.java  NhanVien.java  NhanvienCatruc.java  PhieuKham.java  PhieuThuoc.java  QuiDinh.java  TaiKhoan.java  TaiKhoanRole.java  ThoiGian.java  Thuoc.java  UserRole.java  Yta.java
privateClinic/src/main/java/com/springmvc/repository/: BacSiRepository.java  BenhNhanRepository.java  CaTrucRepository.java  CtDsKhamRepository.java  DateOfWeekRepository.java  DsKhamBenhRepository.java  HoaDonRepository.java  NhanVienCaTrucRepository.java  NhanVienRepository.java  PhieuKhamRepository.java  PhieuThuocRepository.java  QuiDinhRepository.java  StatRepository.java  TaiKhoanRepository.java  ThoiGianRepsitory.java  Thuocrepository.java  YTaRepository.java
privateClinic/src/main/java/com/springmvc/repository/impl/: BacSiRepositoryImpl.java  BenhNhanRepositoryImpl.java  CaTrucRepositoryImpl.java  CtDsKhamRepositoryImpl.java  DateOfWeekRepositoryImpl.java  DsKhamBenhRepositoryImpl.java  HoaDonRepositoryImpl.java  NhanVienCaTrucRepositoryImpl.java  NhanVienRepositoryImpl.java  PhieuKhamRepositoryImpl.java  PhieuThuocRepositoryImpl.java  QuiDinhRepositoryImpl.java  StatRepositoyImpl.java  TaiKhoanRepositoryImpl.java  ThoiGianRepositoryImpl.java  ThuocRepositoryImpl.java  YTaRepositoryImpl.java
privateClinic/src/main/java/com/springmvc/service/: BacSiService.java  BenhNhanService.java  CaTrucService.java  CtDsKhamService.java  DateOfWeekService.java  DsKhamBenhService.java  EmailService.java  HoaDonService.java  NhanVienCaTrucService.java  NhanVienService.java  PhieuKhamService.java  PhieuThuocService.java  QuiDinhService.java  StatService.java  TaiKhoanService.java  ThoiGianService.java  ThuocService.java  YTaService.java
privateClinic/src/main/java/com/springmvc/service/impl/: BacSiServiceImpl.java  BenhNhanServiceImpl.java  CaTrucServiceImpl.java  CtDsKhamServiceImpl.java  DateOfWeekServiceImpl.java  DsKhamBenhServiceImpl.java  EmailServiceImpl.java  HoaDonServiceImpl.java  NhanVienCaTrucServiceImpl.java  NhanVienServiceImpl.java  PDFService.java  PhieuKhamServiceImpl.java  PhieuThuocServiceImpl.java  QuiDinhServiceImpl.java  StatServiceImpl.java  TaiKhoanServiceImpl.java  ThoiGianServiceImpl.java  ThuocServiceImpl.java  YTaServiceImpl.java
privateClinic/src/main/java/com/springmvc/share/constants/: Parameter.java
privateClinic/src/main/java/com/springmvc/utils/: Utils.java
privateClinic/src/main/resources/: configs.properties  databases.properties
privateClinic/src/main/webapp/WEB-INF/: tiles.xml
privateClinic/src/main/webapp/WEB-INF/layout/: base.jsp  header.jsp  sidebar.jsp
privateClinic/src/main/webapp/WEB-INF/pages/: dangKy.jsp  dangNhap.jsp  doctor.jsp  index.jsp
privateClinic/src/main/webapp/WEB-INF/pages/admin/: addBacSi.jsp  addThuoc.jsp  addyta.jsp  catruc.jsp  catruc_nhanvien.jsp  catrucdetail.jsp  danhsachphieukham.jsp  dskhamhomnay.jsp  lichsukham.jsp  pay.jsp  phieukham.jsp  phieukhamdetail.jsp  taiKhoan.jsp  yta.jsp
privateClinic/src/main/webapp/resources/static/css/: style.css
privateClinic/src/main/webapp/resources/static/js/: javscript.js  main.js
