
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

PAGE_SIZE = 2
user.password = M?t kh?u
user.username = Tên tài kho?n
user.login.error1 = aaaaaaaaaaaa
user.login.error2 =bbbbbbbbbbbbbb
user.login = ??ng nh?p

cloudinary.cloud_name=dexbjwfjg
cloudinary.api_id= 575344324738563
cloudinary.api_secret =ibnB7XPQZBtyfTNsvr5KYTVwKzY


